# public DNS address of the host - comment out if not used
P2P_PUBLIC_HOST=ibp-monitor.test.org
# public IPv4 or IPv6 address of the host - comment out if not used
P2P_PUBLIC_IP=11.11.11.11

# abot CLI configuration variables 
ABOT_API_KEYS="alerts-bot-api-key-1,alerts-bot-api-key-2"
ABOT_IBP_MONITOR_URL=https://ibp-monitor.turboflakes.io
ABOT_MEMBERS_JSON_URL=https://raw.githubusercontent.com/ibp-network/config/main/members.json
ABOT_DATA_PATH=/opt/abot-cli/
ABOT_ERROR_INTERVAL=30

# Matrix configuration variables
ABOT_MATRIX_DISABLED=false
ABOT_MATRIX_PUBLIC_ROOM=ibp-alerts:matrix.org
ABOT_MATRIX_BOT_USER=@ibp-alerts-bot-account:matrix.org
ABOT_MATRIX_BOT_PASSWORD="anotthateasypassword"

# API
ABOT_API_HOST=127.0.0.1
ABOT_API_PORT=5001
#ABOT_API_CORS_ALLOW_ORIGIN=

# REDIS
ABOT_REDIS_HOSTNAME=127.0.0.1:6379
ABOT_REDIS_PASSWORD=
ABOT_REDIS_DATABASE=0